[
  {
    "topic": "Drama",
    "industry": "Music & Entertainment",
    "company_name": "Dream",
    "name_source": "ocr",
    "ocr_status": "success",
    "ocr_text": "DREAM | THEATER",
    "ocr_error": "",
    "template_id": "EAE4VPdUCvA",
    "template_title": "Pink purple Minimalist Dream Theater Logo",
    "template_url": "https://www.canva.com/templates/EAE4VPdUCvA-pink-purple-minimalist-dream-theater-logo/",
    "image_url": "https://template.canva.com/EAE4VPdUCvA/1/0/800w-2yWXI2g_Zdw.jpg",
    "is_pro": true,
    "file_name": "0004_EAE4VPdUCvA.jpg",
    "relative_path": "drama/images/0004_EAE4VPdUCvA.jpg",
    "collected_at": "2026-08-06T10:06:33.835Z",
    "scraper_version": "3.1.0"
  },
  {
    "topic": "Drama",
    "industry": "Music & Entertainment",
    "company_name": "Larana",
    "name_source": "ocr",
    "ocr_status": "success",
    "ocr_text": "Larana | THEATRE CLASS",
    "ocr_error": "",
    "template_id": "EAGDUMuNWyE",
    "template_title": "Red And Yellow Illustrative Theatre Class Logo",
    "template_url": "https://www.canva.com/templates/EAGDUMuNWyE-red-and-yellow-illustrative-theatre-class-logo/",
    "image_url": "https://template.canva.com/EAGDUMuNWyE/1/0/800w-DAU_q5tBNvU.jpg",
    "is_pro": false,
    "file_name": "0003_EAGDUMuNWyE.jpg",
    "relative_path": "drama/images/0003_EAGDUMuNWyE.jpg",
    "collected_at": "2026-08-06T10:06:33.704Z",
    "scraper_version": "3.1.0"
  },
  {
    "topic": "Drama",
    "industry": "Music & Entertainment",
    "company_name": "Sky Theater",
    "name_source": "ocr",
    "ocr_status": "success",
    "ocr_text": "SKY THEATER | BY CHAD GIBBONS",
    "ocr_error": "",
    "template_id": "EAEzWnUgBHA",
    "template_title": "Red yellow blue white minimalist sky theater logo",
    "template_url": "https://www.canva.com/templates/EAEzWnUgBHA-red-yellow-blue-white-minimalist-sky-theater-logo/",
    "image_url": "https://template.canva.com/EAEzWnUgBHA/1/0/800w-IDmkB9hS6kQ.jpg",
    "is_pro": true,
    "file_name": "0002_EAEzWnUgBHA.jpg",
    "relative_path": "drama/images/0002_EAEzWnUgBHA.jpg",
    "collected_at": "2026-08-06T10:06:33.571Z",
    "scraper_version": "3.1.0"
  },
  {
    "topic": "Drama",
    "industry": "Music & Entertainment",
    "company_name": "35mm Hobby Classes",
    "name_source": "ocr",
    "ocr_status": "success",
    "ocr_text": "FILM PHOTOGRAPHY | 35MM HOBBY CLASSES",
    "ocr_error": "",
    "template_id": "EAEv2hCP2pc",
    "template_title": "White Black Modern Education Logo",
    "template_url": "https://www.canva.com/templates/EAEv2hCP2pc-white-black-modern-education-logo/",
    "image_url": "https://template.canva.com/EAEv2hCP2pc/1/0/800w-3CyYg0lm14c.jpg",
    "is_pro": false,
    "file_name": "0001_EAEv2hCP2pc.jpg",
    "relative_path": "drama/images/0001_EAEv2hCP2pc.jpg",
    "collected_at": "2026-08-06T10:06:33.430Z",
    "scraper_version": "3.1.0"
  },
  {
    "topic": "Drama",
    "industry": "Music & Entertainment",
    "company_name": "Classes",
    "name_source": "ocr",
    "ocr_status": "success",
    "ocr_text": "THEATRE | CLASSES",
    "ocr_error": "",
    "template_id": "EAEv2fpPRFE",
    "template_title": "ब्लैक और सियान मॉडर्न एजुकेशन लोगो / Black and Cyan Modern Education Logo",
    "template_url": "https://www.canva.com/templates/EAEv2fpPRFE-black-and-cyan-modern-education-logo/",
    "image_url": "https://template.canva.com/EAEv2fpPRFE/1/0/800w-DF-z9h-mBck.jpg",
    "is_pro": false,
    "file_name": "0005_EAEv2fpPRFE.jpg",
    "relative_path": "drama/images/0005_EAEv2fpPRFE.jpg",
    "collected_at": "2026-08-06T10:06:33.963Z",
    "scraper_version": "3.1.0"
  }
]