[
  {
    "topic": "Time",
    "industry": "Education & Literacy",
    "company_name": "Paucek And Lage",
    "name_source": "ocr",
    "ocr_status": "success",
    "ocr_text": "PAUCEK AND LAGE | EDUCATION",
    "ocr_error": "",
    "template_id": "EAGMPh5W25Y",
    "template_title": "Green and White Flat Style Modern Time with Creative School Logo",
    "template_url": "https://www.canva.com/templates/EAGMPh5W25Y-green-and-white-flat-style-modern-time-with-creative-school-logo/",
    "image_url": "https://template.canva.com/EAGMPh5W25Y/1/0/800w-u1-xDYKU_L0.jpg",
    "is_pro": true,
    "file_name": "0001_EAGMPh5W25Y.jpg",
    "relative_path": "time/images/0001_EAGMPh5W25Y.jpg",
    "collected_at": "2026-08-06T10:12:29.682Z",
    "scraper_version": "3.1.0"
  }
]