[
  {
    "topic": "Numbers",
    "industry": "Education & Literacy",
    "company_name": "Jo Rimberio",
    "name_source": "ocr",
    "ocr_status": "success",
    "ocr_text": "JO RIMBERIO | MATHEMATICS EDUCATION",
    "ocr_error": "",
    "template_id": "EAGuvxFCk3w",
    "template_title": "Blue Pink Modern Simple Playful Mathematics Education Logo",
    "template_url": "https://www.canva.com/templates/EAGuvxFCk3w-blue-pink-modern-simple-playful-mathematics-education-logo/",
    "image_url": "https://template.canva.com/EAGuvxFCk3w/1/0/800w-QgYQvww-bAc.jpg",
    "is_pro": false,
    "file_name": "0001_EAGuvxFCk3w.jpg",
    "relative_path": "numbers/images/0001_EAGuvxFCk3w.jpg",
    "collected_at": "2026-08-06T10:07:24.977Z",
    "scraper_version": "3.1.0"
  },
  {
    "topic": "Numbers",
    "industry": "Education & Literacy",
    "company_name": "Borcelle",
    "name_source": "ocr",
    "ocr_status": "success",
    "ocr_text": "BORCELLE | ABACUS CENTRE",
    "ocr_error": "",
    "template_id": "EAGm4dSVAxk",
    "template_title": "Orange and Black Modern Abacus Centre Logo",
    "template_url": "https://www.canva.com/templates/EAGm4dSVAxk-orange-and-black-modern-abacus-centre-logo/",
    "image_url": "https://template.canva.com/EAGm4dSVAxk/1/0/800w-f-6a9dbIp04.jpg",
    "is_pro": true,
    "file_name": "0002_EAGm4dSVAxk.jpg",
    "relative_path": "numbers/images/0002_EAGm4dSVAxk.jpg",
    "collected_at": "2026-08-06T10:07:25.123Z",
    "scraper_version": "3.1.0"
  }
]