[
  {
    "topic": "Measurement",
    "industry": "Education & Literacy",
    "company_name": "Fradel And Spies",
    "name_source": "ocr",
    "ocr_status": "success",
    "ocr_text": "FRADEL AND SPIES | UNIVERSITY",
    "ocr_error": "",
    "template_id": "EAGDIJ9yg4A",
    "template_title": "Green and Yellow Monoline Geometric Tools Logo",
    "template_url": "https://www.canva.com/templates/EAGDIJ9yg4A-green-and-yellow-monoline-geometric-tools-logo/",
    "image_url": "https://template.canva.com/EAGDIJ9yg4A/1/0/800w-LMsa9X04caQ.jpg",
    "is_pro": true,
    "file_name": "0001_EAGDIJ9yg4A.jpg",
    "relative_path": "measurement/images/0001_EAGDIJ9yg4A.jpg",
    "collected_at": "2026-08-06T10:11:41.157Z",
    "scraper_version": "3.1.0"
  }
]